PDS_VERSION_ID               = "PDS3"

RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 84
FILE_RECORDS                 = 103680
^ARRAY                       = "FAIRERR2.DAT"

SPACECRAFT_NAME              = "CLEMENTINE 1"
TARGET_NAME                  = "MOON"
INSTRUMENT_NAME              = "RADIO SCIENCE SUBSYSTEM"
DATA_SET_ID                  = "CLEM1-L-RSS-5-GRAVITY-V1.0"
PRODUCT_ID                   = "FAIRERR2-DAT"
PRODUCT_RELEASE_DATE         = 1996-01-01
DESCRIPTION                  = "This file contains a digital,
0.25 X 0.25 degree resolution grid of the error in the free-air
gravity accelerations of the Moon.  This error map was computed
by projecting the full covariance of the GLGM-2 gravity solution
onto the surface of the planet.  The error distribution
correlates with the availability and resolution of the Doppler
tracking data.  The errors are lowest in the equatorial regions
of the near side (17 mGals) to as high as 45+ mGals on the high
latitude regions of the far side.  It is a 1440 x 720 grid from
89.875 to -89.875 degrees latitude, and 0.125 to 359.875 degrees
longitude."

OBJECT                   = ARRAY
  NAME                       = "2-D GRID OF FREE-AIR GRAVITY
                                ANOMALY ERROR"
  INTERCHANGE_FORMAT         = ASCII
  AXES                       = 2
  AXIS_ITEMS                 = (720,1440)
  AXIS_NAME                  = ("LATITUDE","LONGITUDE")
  AXIS_UNIT                  = (DEGREES,DEGREES)
  AXIS_INTERVAL              = (0.25,0.25)
  FORMAT                     = "F8.2"
  SAMPLE_BITS                = 64
  DESCRIPTION                = "This is a 2-D grid of the
  error in the free-air gravity accelerations of the Moon in
  milligals"
END_OBJECT               = ARRAY

END
